spring.application.name = product_service
spring.data.mongodb.uri = mongodb://root:password@localhost:27017/roduct-service?authSource=admin
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api/doc


